{
  "name": "kokromoti-api",
  "version": "1.0.0",
  "description": "Kokromoti Election Intelligence Platform API — operated by AIEI, built by Ayivi Solutions Ltd",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:push": "prisma db push",
    "db:generate": "prisma generate"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "resend": "^6.17.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.0",
    "prisma": "^6.19.3",
    "tsx": "^4.22.5",
    "typescript": "^6.0.3"
  }
}
